L_Aa="XPath:=//input[@id='citySuggestInputHomePopup']"
L_Ac="XPath:=//*[@class='usricon']"
L_Ad="innerhtml:=Sign up as individual"
L_Ae="XPath:=//input[@id='login-name-id']"
L_Af="XPath:=//input[@id='login-email-id']"
L_Ag="XPath:=//input[@id='login-mobile-id']"
L_Ah="XPath:=//input[@id='login-password-id']"
L_Ai="XPath:=//input[@id='signup-city']"
L_Aj="XPath:=//label[@for='forOnwerIndividual']"
L_Ak="XPath:=//label[contains(text(),'Builder')]"
L_Al="XPath:=//label[contains(text(),'Broker')]"
L_Am="XPath:=//input[@id='signupbutton']"
L_An="XPath:=//input[@type='button']"
L_Ao="XPath:=//a[@rel='nofollow'][contains(text(),'Projects')]"
L_Ap="XPath:=//a[contains(text(),'Completed Projects')]"
L_Aq="XPath:=//button[@id='sortByLabel']"
L_Ar="XPath:=//strong[contains(text(),'Thank You')]"
L_As="XPath:=//img[@class='hidden-xs']"



S_Ta = "XPath:=//div[@class='selectBoxci']"
S_Tb = "XPath:=//input[@id='citySuggestInputHomePopup']"
S_Sc = "XPath:=//button[@id='facility']"
S_Tc = "innertext:=Buy"
S_Td = "innertext:=Rent"
S_Te = "XPath:=//input[@id='SrchSelectDwnew-selectized']"
S_Tf = "XPath:=//span[contains(text(),'Pristine Properties')]"
S_Tg = "XPath:=//span[@class='name'][contains(text(),'Kohinoor Group')]"
S_Th = "XPath:=//span[contains(text(),'Ganga Florentina')]"
S_Ti = "XPath:= //span[contains(text(),'Paranjape Blue Ridge')]"
S_Tj = "XPath:=//span[@id='house_type']"
S_Tk = "XPath:=//a[@class='icon-menu cf-tracking-enabled']"
S_Tl = "XPath:=//label[@for='houseType_Villa_1']"
S_Tm = "XPath:=//label[@for='houseType_Apartment_0']"
S_Tn = "XPath:=//span[@id='bed_rooms']"
S_To = "XPath:=//a[@class='icon-menu cf-tracking-enabled']"
S_Tp = "XPath:=//label[@for='bedRooms_2_3']"
S_Tq = "XPath:=//label[@for='bedRooms_3_5']"
S_Tr = "XPath:=//span[@id='carpetArea']"
S_Ts = "XPath:=//a[contains(text(),'Semi Furnished 3BHK Apartment for Rent in Hadapsar')]"
S_Tt = "XPath:=//a[@class='icon-menu cf-tracking-enabled']"
S_Tu = "XPath:=//h1[contains(text(),'3BHK Apartment for Rent')]"
S_Tv = "XPath:=//span[contains(text(),'20,000')]"
S_Tw = "XPath:=//span[contains(text(),'1180 sq.ft')]"
S_Tx = "XPath:=//span[contains(text(),'Ready To Move')]"

S_Tz = "XPath:=//span[@title='Yes']"
S_Tab = "XPath:=//span[@title='8th floor']"
S_Tah = "innertext:=Allow other agents to contact me"
S_Tax = "html tag:=LABEL"
S_Tac = "XPath:=//span[@class='whatsAp']"
S_Tad = "XPath:=//input[@type='button']"
S_Tae = "XPath:=//div[@id='servicePaintVAP']//a[@class='cf-tracking-enabled'][contains(text(),'LOCATION')]"
S_Taf = "XPath:=//a[@class='icon-menu cf-tracking-enabled']"
S_Tag = "XPath:=//h2[@id='project_address']"
S_Tai = "XPath:=//a[@class='icon-menu cf-tracking-enabled']"

abc = "XPath:=//h1[@class='h1']"
pp_sell= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'Sell')]"
pp_price= "XPath:=//span[contains(text(),'Price is negotiable')]"
pp_new= "XPath:=//span[contains(text(),'New')]"
pp_resale= "XPath:=//span[contains(text(),'Resale')]"
pp_rent= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'Rent')]"
pp_apar= "XPath:=//span[contains(text(),'Apartment')]"
pp_bf= "XPath:=//span[contains(text(),'Builder Floor')]"
pp_plot= "XPath:=//span[contains(text(),'Plot')]"
pp_hv=  "XPath:=//span[contains(text(),'House/Villa')]"
pp_date=  "XPath:=//input[@type='date']"
pp_prop= "XPath:=//p[@class='sc-dxhf6u-0 knhQWL sc-i5lwln-5 jLjfF pR Ell']"
pp_apj= "XPath:=//input[@type='file']"
pp_add= "XPath:=//textarea[@type='text']"
pp_sf= "XPath:=//span[contains(text(),'Semi Furnished')]"
pp_ff= "XPath:=//span[contains(text(),'Fully Furnished')]"
pp_uf= "XPath:=//span[contains(text(),'Unfurnished')]"
pp_cone= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'1')]"
pp_ctwo= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'2')]"
pp_cthree= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'3')]"
pp_cfour= "XPath:=//body/div[@id='root']/div[@class='sc-guq2kf-0 kHvFRp']/section[@class='sc-guq2kf-1 hWsjXB']/div[@class='post__box dashed']/div[@class='sc-1ex1q2r-0 jAvZKv pR']/div[@class='sc-1ex1q2r-2 fvgTYx oH']/div[@class='sc-1ex1q2r-1 iSeQtl']/label[4]/span[1]"
pp_cfourp= "XPath:=//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'4+')]"
pp_x= "XPath:=//body/div[@id='root']/div[@class='sc-guq2kf-0 kHvFRp']/section[@class='sc-guq2kf-1 hWsjXB']/div[@class='post__box dashed']/div[@class='max__width']/div[@class='sc-14cqhij-1 iwAxxk active']/div[2]/div[1]/input[1]"
pp_club= "XPath:=//span[contains(text(),'Club House')]"
pp_sec= "XPath:=//span[contains(text(),'Security')]"
pp_own= "XPath:=//span[contains(text(),'Owner')]"
pp_agen= "XPath:=//span[contains(text(),'Agent')]"
pp_bul= "XPath:=//div[@class='dashed post__box']//div[@class='sc-1ex1q2r-0 jAvZKv pR']//div[@class='sc-1ex1q2r-2 fvgTYx oH']//div[@class='sc-1ex1q2r-1 iSeQtl']//label[@class='pR dIB']//span[@class='sc-1ex1q2r-4 jeHBpS taC dIB cP'][contains(text(),'Builder')]"
pp_name= "XPath:=//body/div[@id='root']/div[@class='sc-guq2kf-0 kHvFRp']/section[@class='sc-guq2kf-1 hWsjXB']/div[@class='dashed post__box']/div[2]/div[1]/input[1]"
pp_mail= "XPath:=//body/div[@id='root']/div[@class='sc-guq2kf-0 kHvFRp']/section[@class='sc-guq2kf-1 hWsjXB']/div[@class='dashed post__box']/div[3]/div[1]/input[1]"
pp_mno= "XPath:=//input[@type='tel']"